-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: projecta_db
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `context`
--

DROP TABLE IF EXISTS `context`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `context` (
  `ID` int(11) NOT NULL,
  `country` varchar(45) NOT NULL,
  `country_num` varchar(45) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `country_num_UNIQUE` (`country_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `context`
--

LOCK TABLES `context` WRITE;
/*!40000 ALTER TABLE `context` DISABLE KEYS */;
INSERT INTO `context` VALUES (1,'북한','북한1','북한은 동아시아의 한반도 북부에 위치한다.\n수도는 1972년 12월 27일 북한 사회주의헌법이 공포되며 명목상의 수도인 서울에서 혁명의 수도 평양으로 공식 변경되었다.\n남쪽으로는 대한민국과, 북쪽으로는 중국 및 러시아와 접하고 있다.\n북한의 공용어는 조선어이며 표준어는 문화어라고 한다.\n1945년 제2차 세계 대전이 끝나고, 한반도는 북위 38도를 경계로 이북 지역을 소련군이 맡아 군정을 실시했으며, 1946년 2월 북조선 임시인민위원회를 수립해 건국의 기틀을 마련했다.\n그로부터 2년 뒤인 1948년에는 5.10 총선거에 기초하여 김일성을 수상, 박헌영과 홍명희 등을 부수상으로 하여 1948년 9월 9일 북한이 공식적으로 출범했다.\n조선노동당, 천도교청우당, 조선사회민주당이 있는 형식상의 다당제 체제이지만, 사실상 조선노동당의 1당 체제며, 특히 국가 주석 김일성의 아들 김정일, 그리고 김일성의 손자이자 김정일의 아들인 김정은이 차례로 집권한 독재 국가이다.\n북한이 내세우는 정치 이념은 주체사상과 선군정치다.\n주체사상은 1972년 사회주의헌법 개정에서 최초로 등장하였고, 1992년 4월 헌법 개정 때 마르크스 레닌주의를 삭제하고 그 자리를 대신하게 되면서 독자적인 사회주의 체계를 마련했다.\n1998년 사회주의헌법 개정 때 공산주의 문구를 전부 삭제하고 국방위원장의 권한을 대폭 강화하여 국방위원장이 자국의 실권자임을 명시했다.\n2013년 6월에는 헌법이나 노동당 규약보다 상위 규범인 당의 유일사상 체계 확립의 10대 원칙을 39년 만에 개정하면서 당의 유일적 영도체계 확립의 10대 원칙으로 이름이 바뀌었고, 사회주의와 공산주의 관련 내용을 완전히 삭제하고 주체사상으로 대체했으며, 김일성 가문의 백두혈통 계승을 명문화했다.\n정식 국호는 조선민주주의인민공화국으로 조선이라고 약칭하기도 하나 고조선이나 조선왕조 등과의 구분을 위해서 또는 일본 같은 외국에서 부르는 명칭으로서 대한민국과 대비하여 한반도의 북부에 있는 조선의 의미로 북조선이라고 부르기도 한다.\n대한민국에서는 자국의 북부에 위치하였다는 의미로 북한이라고 부르나 조선민주주의인민공화국 측은 이 호칭을 인정하지 않고 있다.'),(2,'북한','북한2','북한의 위치에 고대에는 고조선이라는 나라가 존재했다.\n고조선 멸망 이후 한사군이 설치되었으나 이후 고구려의 영토로 복속했다.\n장수왕은 국내성에 있던 고구려의 수도를 평양성으로 옮겼다.\n고구려가 멸망한 뒤에 대동강부터 원산만까지의 이북은 당나라가 차지했으나, 곧 발해에 복속했다.\n한편 지금의 황해도 지역은 신라가 차지했다\n고려 때 평양은 서경으로 불렸으며, 수도인 개경에 버금가는 대우를 받았다.\n승려 묘청은 한 때 서경으로 천도 할 것을 왕에게 건의하였으나 실패하자 난을 일으켜 대위국을 세웠으나 곧 망했다.\n한편 함경도 지역은 고려가 차지하지 못하여 여진족의 통치 아래에 있었다.\n고려 말기와 조선 초기에는 동북면이라고 불리는 지역이 있었으며, 지금의 함경도 일원이다.\n8도제가 도입되면서 평안도와 함경도가 설치되었다.\n김종서와 최윤덕은 세종의 명을 받아 여진족을 몰아내고 4군 6진을 개척하여 북쪽으로 오늘날과 거의 동일한 경계를 만들었다.\n특히 관서 지방에서는 외래 사상이 일찍 유입되어 선천과 정주를 중심으로 개신교가 전파됨에 따라 많은 개신교 교육기관이 설립되었다.\n당시 개신교는 관서 지방에서 보수적 관료층이 아닌 근대화의 경향을 강하게 지녔던 중산층에 의해 수용되었고, 중산층은 기독교를 믿음으로써 나라의 모든 모순을 제거하고 개화를 이룩하게 될 것으로 확신하고 있었다.\n따라서 관서 지방의 기독교적 전통은 상당히 강하였다.\n또한 관서 지방의 대표격인 평양에서 1907년에 평양 대부흥이 일어나서 동방의 예루살렘으로 불릴 정도였다.'),(3,'북한','북한3','근대 한국을 구분하는 기준으로는 1862년 고종의 즉위식을 시작으로 구분되지만 1876년 강화도 조약에 따른 개항 이후와 1897년 대한제국의 선포 이후 그리고 1948년 대한민국 정부 수립 이후 등 여러 이견이 있다.\n대한민국 헌법은 1919년 3.1운동으로 수립된 대한민국 임시 정부를 대한민국의 기원으로 본다.\n1910년 8월 29일 대한제국은 경술국치를 맞아 일본 제국의 식민지가 되었다.\n1945년 일본의 패전 이후 옛 대한제국의 38선 이북 지역은 소련군이 점령했고 38선 이남 지역은 미군이 각각 점령했다.\n이때 조만식을 중추로 하는 민족주의 세력이 평안남도 건국준비위원회를 세우자 평안도가 그 중심이 되었다.\n그러나 소련의 군정이 시작되면서 북한은 공산주의의 거점이 되었다.\n1945년 10월 한반도 북부에서는 북조선공산당이 창립되고 나서 이북 5도 행정위원회가 설치되었다.\n1946년 2월 북조선 임시인민위원회가 성립된 후 실제 경작민에게 농지의 무상몰수와 무상분배를 원칙으로 하는 토지개혁을 시행했다.\n그 뒤 인민위원회가 설치되고 이후 조선공산당과 조선신민당이 연합하여 북조선노동당을 만들고, 이후 남조선노동당과 합당해 조선노동당이 된다.\n이후 북한에서 입법권을 행사했던 최고주권기관인 북조선인민회의와 조선노동당의 군대인 조선인민군이 창설되었다.\n1948년 8월 최고인민회의의 대의원 선거가 실시되어 9월 9일 사회주의헌법을 채택하고 북한 정부가 수립되었고, 김일성이 북한의 수상에 취임했다.\n건국 이래 38도선 부근에 걸쳐 국지전이 빈번하였다.\n특히 북한군은 대한민국 관할하에 있던 옹진반도, 개성, 의정부, 춘천 그리고 강릉 등의 접경 지역을 주 공격 목표로 삼았다.\n김일성은 이오시프 스탈린에게 남침을 48번이나 건의했고 스탈린은 시기가 적절하지 않다고 판단하여 이를 거절했다.\n결국, 미군이 철수 한 시점에 김일성은 스탈린의 남침 승인을 받아내고 소련과 중국의 군사적 지원을 등에 업고 1950년 6월 25일 대한민국에 대대적인 기습 남침을 감행했다.\n전쟁 초기 기습으로 인해 패전을 거듭 한 대한민국 정부와 대한민국 국군은 3일 안에 수도 서울을 점령 당하는 등 정부 주요 인사들은 대전, 대구, 부산으로 피난을 가면서 부산을 임시 수도로 정하였고 북한군은 낙동강 부근까지 진출했다.\n국제연합군 파병과 더글러스 맥아더의 인천상륙작전을 시작으로 대한민국 측이 반격을 시작해 9월 28일에 서울을 수복하고, 10월 1일에는 38도선까지 점령해서 원점으로 돌아갔다.\n임무를 완수한 국제연합군은 철수할 것을 검토했으나, 이승만의 주도로 응징론이 대두되면서, 국제연합군은 새로운 총회 결의를 바탕으로 거듭해서 10월 26일에는 압록강 부근까지 진출하지만 중국군의 개입과 소련의 지원으로 북한은 멸망의 위기를 극복하였고 전쟁은 국제전의 양상을 띠며 38도선 부근에서 장기화되었다.\n이후 교착을 거듭하다가 1953년 7월 27일 휴전협정이 체결된 후 설정된 군사 분계선을 경계로 오늘날까지 휴전 상태가 이어지고 있다.\n한국 전쟁은 그 밖에도 약 20만 명의 전쟁 미망인과 10여만 명이 넘는 전쟁고아를 만들었으며 1천여만 명이 넘는 이산가족을 만들었다.\n그리고 한반도 내에 45퍼센트에 이르는 공업 시설이 파괴되어 경제적 암흑기와 사회적 암흑기를 초래했다.');
/*!40000 ALTER TABLE `context` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-25 17:38:47
