-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: projecta_db
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `ID` varchar(40) NOT NULL,
  `context_id` int(11) NOT NULL,
  `question` varchar(100) NOT NULL,
  `answer` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `question_context_fk_idx` (`context_id`),
  CONSTRAINT `question_context_fk` FOREIGN KEY (`context_id`) REFERENCES `context` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES ('대만01',2,'대만은 어디에 있는 섬인가?','동아시아'),('대만02',2,'대만 거주 인구는 몇 만 명인가?','2388만 명'),('대만03',2,'가장 긴 하천의 이름은 무엇인가?','줘 수이강'),('대만04',2,'대만의 기후는 어떤 기후로 대변 되나?','온난 습윤 기후'),('대만05',2,'섬 전체의 연평균 기온은 어떻게 되나?','23℃'),('대만06',2,'대만의 기후에 영향을 주는 것은 무엇인가?','높고 험한 타이완 산맥과 계절풍'),('대만07',2,'대만 섬 전체의 연간 강수량은 몇 mm인가?','2540mm'),('대만08',2,'대만에 분포하는 식물은 몇 종인가?','3800종'),('대만09',2,'일본이 실효 지배하고 있는 섬 이름은?','댜오위 섬'),('대만10',2,'고대부터 이어져 온 대만은 원래 어떤 원주민들의 섬이었는가?','오스트로네시아어족'),('대한민국01',1,'대한민국의 정치 형태는?','민주공화제'),('대한민국02',1,'대한민국의 표어는 무엇인가?','홍익 인간'),('대한민국03',1,'대한민국의 수도는 어디인가?','서울특별시'),('대한민국04',1,'1948년 5.10 총선거를 통해 구성된 국회는?','제헌국회'),('대한민국05',1,'대한민국정부가 출범한 날짜는?','1948-08-15'),('대한민국06',1,'대한민국은 언제 유엔에 가입했나?','1991년'),('대한민국07',1,'IMF에서는 대한민국을 무엇으로 분류하고있나?','선진국'),('대한민국08',1,'대한민국이 회원국으로 활동하고있는 기구는?','g20, 경제 협력 개발기구 oecd, 개발 원조 위원회 dac, 파리 클럽'),('대한민국09',1,'고종이 대한 제국을 선포한 연도는?','1897년'),('대한민국10',1,'대한민국으로 국호를 정하자고 한 사람은?','신석우'),('대한민국11',1,'임시의정원 첫 회의 주제는?','국호'),('대한민국12',1,'조선이라는 이름은 무엇으로 대체 되었나?','대한이나 한국, 한'),('대한민국13',1,'대한민국의 공식 영어 명칭은 무엇인가?','republic-of-korea'),('대한민국14',1,'한반도의 면적은?','22만 941.28㎢'),('대한민국15',1,'솔롱 고스의 의미는 무엇인가?','무지개 뜨는 나라'),('러시아01',3,'러시아의 위치는 어디인가?','동유럽과 북아시아'),('러시아02',3,'러시아의 공용어는?','러시아어'),('러시아03',3,'러시아의 수도는?','모스크바'),('러시아04',3,'러시아의 종교는?','러시아 정교회'),('러시아05',3,'2019년 기준 러시아의 영토 크기는?','17,098, 250㎢'),('러시아06',3,'러시아 제국이 수립된 시기는?','17세기 초'),('러시아07',3,'러 일 전쟁이 일어난 시기는?','1904년'),('러시아08',3,'10월 혁명을 주도한 인물은?','블라디미르 레닌'),('러시아09',3,'대통령제가 도입된 시기는?','1990년 2월'),('러시아10',3,'소련의 초대 대통령은?','고르바초프'),('말레이시아01',4,'말레이시아의 정치 체제는?','연방제 입헌 군주국'),('말레이시아02',4,'말레이시아의 수도는?','쿠알라룸푸르'),('말레이시아03',4,'말레이시아의 연방정부가 관할하는 지역은?','푸트라자야'),('말레이시아04',4,'영국으로부터 독립한 날짜는?','1957-08-31'),('말레이시아05',4,'싱가포르가 말레이시아에서 탈퇴한 연도는?','1965년'),('말레이시아06',4,'말레이시아의 정부 체제는?','입헌군주제의 의원내각제'),('말레이시아07',4,'말레이시아의 국교는?','이슬람교'),('말레이시아08',4,'말레이시아의 문화에 영향을 준 나라는?','인도 및 중국'),('말레이시아09',4,'말라카 술탄국을 건설한 사람은?','파라메스와르'),('말레이시아10',4,'20세기 무렵 연합 말레이 주로 구성된 지역은?','파항 , 슬랑오르 , 페란 , 느그리슴빌란'),('베트남01',5,'베트남의 정식 국호는?','베트남 사회주의 공화국'),('베트남02',5,'베트남의 지리적 위치는?','동남아시아 인도차이나반도 가장 동쪽'),('베트남03',5,'베트남의 수도는?','하노이'),('베트남04',5,'2022년 기준 베트남의 인구 수는?','98,953,535명'),('베트남05',5,'베트남의 최대 도시는?','호찌민 시'),('베트남06',5,'베트남의 정부 형태는?','사회주의 공화제'),('베트남07',5,'응우옌 왕조의 마지막 황제는?','바오다이'),('베트남08',5,'중국-베트남 전쟁이 발생한 년도는?','1979년'),('베트남09',5,'중국-베트남 전쟁이 발생한 이유는?','국경 분쟁'),('베트남10',5,'베트남의 국명은?','비엣남'),('베트남11',5,'베트남에 세워진 최초의 문명은?','동선 문화'),('북한01',6,'북한의 수도는 어디인가?','평양'),('북한02',6,'북한의 공용어는?','조선어'),('북한03',6,'북한의 표준어는?','문화어'),('북한04',6,'북한이 공식적으로 출범한 날은 언제인가?','1948-09-09'),('북한05',6,'김일성의 아들은 누구인가?','김정일'),('북한06',6,'김정일의 아들은 누구인가?','김정은'),('북한07',6,'북한의 정치이념은 무엇인가?','주체사상과 선군정치'),('북한08',6,'북한의 정식 국호는?','조선민주주의인민공화국'),('북한09',6,'북조선공산당이 창립된 시기는?','1948-09-09'),('북한10',6,'1946년 2월 북조선 임시인민위원회가 시행한 토지개혁은 무엇인가?','경작민에게 농지의 무상몰수와 무상분배'),('북한11',6,'휴전협정이 체결된 시기는?','1953-07-27'),('싱가포르01',7,'싱가포르가 말레이시아 연방의 일원으로 영국으로부터 독립한 시기는?','1963년'),('싱가포르02',7,'2022년의 인구수는?','594만 명'),('싱가포르03',7,'2021년 싱가포르의 경제 성장률은?','7.2%'),('싱가포르04',7,'16세기에 싱가포르를 지배한 나라는?','포르투갈'),('싱가포르05',7,'17세기에 싱가포르를 지배한 나라는?','네덜란드'),('싱가포르06',7,'싱가포르가 말레이시아에 합병된 시기는?','1963년'),('싱가포르07',7,'싱가포르의 초대 총리는?','리콴유'),('싱가포르08',7,'1958년부터 1990년까지 싱가포르의 경제 성장을 이룬 인물은?','리콴유'),('싱가포르09',7,'2022년 싱가포르의 면적은?','719.1 ㎢'),('싱가포르10',7,'싱가포르의 연평균 강수량은?','2343.1mm'),('이란01',8,'공식 명칭은 무엇인가?','이란 이슬람 공화국'),('이란02',8,'1935년 전 이란 명칭은?','페르시아'),('이란03',8,'이란은 현재 어떤 국가인가?','공화제 국가'),('이란04',8,'사산조 페르시아 제국이 국교로 선포한 종교 명칭은?','조로아스터교'),('이란05',8,'몽골의 침략을 받은 연도는?','1256년'),('이란06',8,'이란의 입헌 혁명이 성공한 연도는?','1906년'),('이란07',8,'터키의 서구화를 모방하여 서구화를 추진한 사람은?','리자 샤'),('이란08',8,'국호를 페르시아에서 이란으로 변경한 연도는?','1935년'),('이란09',8,'1962년에 일어난 혁명은?','백색혁명'),('이란10',8,'호메이니가 주도한 이란혁명이 발생한 연도는?','1979년'),('이스라엘01',9,'이스라엘의 위치는?','서부 아시아의 남쪽 , 이집트의 동쪽'),('이스라엘02',9,'이스라엘이 국가로 선언된 날짜는?','1948-05-14'),('이스라엘03',9,'이스라엘이 영국으로부터 독립한 날짜는?','1948-05-15'),('이스라엘04',9,'이스라엘에서 가장 인구가 많은 도시는?','예루살렘'),('이스라엘05',9,'이스라엘의 수도는?','예루살렘'),('이스라엘06',9,'이스라엘의 금융 중심지는?','텔아비브'),('이스라엘07',9,'이스라엘의 인구는?','9,391,000명'),('이스라엘08',9,'대부분의 이스라엘 아랍인들의 종교는?','이슬람교도'),('이스라엘09',9,'팔레스타인과 여전히 분쟁중인 지역은?','가자 지구와 요르단 강 서안 지구'),('이스라엘10',9,'이스라엘의 지리적 특징은 어디에 가까운가?','아시아나 아프리카'),('이스라엘11',9,'이스라엘의 기후는?','열대성 기후와 온대성 기후'),('이스라엘12',9,'이스라엘은 1년이 무슨 계절로 나뉘는가?','여름과 겨울'),('인도01',10,'인도의 수도는?','뉴델리'),('인도02',10,'고대 인더스 문명의 발상지는?','인도'),('인도03',10,'불교의 발상지인 나라는?','인도'),('인도04',10,'인도는 몇 개의 주로 구성되어 있는가?','28개'),('인도05',10,'인도는 몇 개의 연방 지역으로 구성되어 있는가?','8개'),('인도06',10,'인도문명은 어느 문명에서 기원했는가?','인더스 문명'),('인도07',10,'힌두교의 탄생은?','아리아인들의 베다 신앙'),('인도08',10,'최초의 힌두 왕조는?','마우리아 왕조'),('인도09',10,'영국의 식민통치에 비협력 운동을 전개한 인물은?','간디'),('인도10',10,'인도 독립 연도와 날짜는?','1947년 8월 15일'),('인도11',10,'인디라 간디가 암살된 년도는?','1984년'),('인도12',10,'인도는 공산주의인가? 민주주의인가?','민주주의'),('인도13',10,'인도 남부의 거의 전역은 무슨 고원이 차지하고 있는가?','데칸고원'),('인도14',10,'국토의 서부에는 바위와 모래로 된 어떤 사막이 있는가?','타르 사막'),('인도네시아01',11,'인도네시아 공화국의 위치는?','동남아시아와 오세아니아 사이에 있는 섬나라'),('인도네시아02',11,'세계에서 가장 많은 섬을 가진 나라는?','인도네시아'),('인도네시아03',11,'인도네시아의 섬의 개수는?','17,508개'),('인도네시아04',11,'인도네시아 정식 국명은?','인도네시아 공화국'),('인도네시아05',11,'인도네시아의 독립기념일은?','8월17일'),('인도네시아06',11,'인도네시아의 초대 대통령은?','수카르노'),('인도네시아07',11,'인도네시아의 수도는?','자카르타'),('인도네시아08',11,'헌법 개정으로 첫 대통령 직접 선거가 실시된 연도는?','2004년'),('인도네시아09',11,'인도네시아의 기후는?','열대성 기후'),('인도네시아10',11,'자카르타 기후는?','열대성 기후'),('인도네시아11',11,'인도네시아 연평균 기온은?','26.8 ℃'),('인도네시아12',11,'인도네시아 대통령의 임기는?','5년'),('인도네시아13',11,'인도네시아 행정 구역은 몇 개로 나뉘는가?','34개'),('인도네시아14',11,'인도네시아의 특별주는 몇 개 존재하는가?','2개'),('인도네시아15',11,'인도네시아 제2의 도시는?','수라바야'),('인도네시아16',11,'인도네시아의 대한 관계는?','남북한 동시수교국'),('인도네시아17',11,'대한민국과 국교 관계가 성립된 날짜는?','1973년 9월'),('중국01',12,'중화인민공화국의 약칭은?','중국'),('중국02',12,'중국의 정식 명칭은?','중화인민공화국'),('중국03',12,'중국의 수도는?','베이징'),('중국04',12,'중국의 최대 도시는?','상하이'),('중국05',12,'중공의 약칭은?','중국 공산당'),('중국06',12,'중화인민공화국이 성립된 연도는?','1949년'),('중국07',12,'서태후가 일으킨 외세 배척 운동은?','의화단 운동'),('중국08',12,'중국 수립을 공식 선언한 곳은?','천안문 광장'),('중국09',12,'중국 수립을 공식 선언한 인물은?','마오쩌둥'),('중국10',12,'마오쩌둥은 중국의 문맹률을 낮추기 위해 무엇을 보급했나?','간체자'),('중국11',12,'간체자를 만들어 보급한 인물은 누구인가?','마오쩌둥'),('중국12',12,'덩샤오핑은 프랑스 유학 시절 어디에서 근무 하였는가?','르노 자동차'),('중국13',12,'신해혁명을 일으킨 인물은?','쑨원'),('태국01',13,'태국은 어디에 있는가?','동남아시아의 말레이반도와 인도차이나 반도 사이'),('태국02',13,'태국의 국호를 태국어로 뭐라고 하는가?','쁘라텟태국'),('태국03',13,'태국을 영어권에서는 뭐라고 표기하는가?','타일랜드'),('태국04',13,'1939년까지 태국의 공식 국호는?','시암'),('태국05',13,'태국에 세워진 최초의 국가는?','수코타이 왕국'),('태국06',13,'수코타이 왕국은 어느 종교의 국가인가?','불교'),('태국07',13,'현재 통치하는 왕조는?','짜끄리 왕조'),('태국08',13,'유럽의 학문과 기술 도입에 적극적이던 왕은?','라마 4세'),('태국09',13,'라마 5세를 다른 말로 뭐라고 부르는가?','출라롱콘대왕'),('태국10',13,'라마 5세 출라롱콘대왕이 폐지한 정책은?','쇄국정책'),('태국11',13,'문호를 개방한 왕은?','라마 4세'),('태국12',13,'태국이 유엔 회원국이 된 년도는?','1946년'),('태국13',13,'태국 화폐의 단위는?','밧'),('터키01',14,'터키의 위치는 어디인가?','서남아시아의 아나톨리아와 유럽 남동부 발칸반도의 동부 트라키아'),('터키02',14,'터키의 수도는?','앙카라'),('터키03',14,'공용어는 어떤 언어를 사용하고 있나요?','터키어'),('터키04',14,'국민의 다수는 어떤 종교를 신봉하고 있는가?','이슬람교'),('터키05',14,'터키가 가입한 국제기구는 무엇인가?','유럽 이사회 , 북대서양 조약기구 ,oecd ,weog , g20'),('터키06',14,'튀르크는 고대 튀르크에서 무슨 뜻인가?','강한'),('터키07',14,'터키 영토 대부분을 이루는 반도 명칭은?','아나톨리아 반도'),('터키08',14,'동아시아와 서유럽 사이의 고대 해상로를 독점한 제국은?','오스만 제국'),('터키09',14,'터키의 민족 운동이 촉발된 배경은?','제1차 세계 대전 직후 연합군이 이스탄불과 이즈미르를 점령'),('터키10',14,'갈리폴리 전투에서 공훈을 세운 인물은?','무스타파 케말 아타튀르크'),('터키11',14,'터키 독립 전쟁이 일어난 이유는 무엇인가?','세브르 조약 규정을 철회 시키기 위해서'),('필리핀01',15,'필리핀은 5대양 중 어디에 있는가?','서태평양'),('필리핀02',15,'필리핀 공화국의 약칭은 무엇인가?','필리핀'),('필리핀03',15,'필리핀 섬의 세 지역은?','루손 섬, 비사야 제도, 민다나오 섬'),('필리핀04',15,'필리핀의 인구는?','1억 명'),('필리핀05',15,'필리핀의 수도는?','마닐라'),('필리핀06',15,'필리핀 제도에서 발견된 가장 오래된 인류의 유물은?','칼라오 원인의 중족골'),('필리핀07',15,'필리핀 제1공화국 초대 대통령 이름은?','에밀리오 아기날도'),('필리핀08',15,'필리핀 연방이 조직된 연도는?','1935년'),('필리핀09',15,'제2차세계대전 중 필리핀은 어느군의 점령 하에 있었는가?','일본군'),('필리핀10',15,'일본이 필리핀 독립을 승인한 연도는?','1943년'),('필리핀11',15,'1965년 선출된 대통령은 누구인가?','페르디난드 마르코스');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-16  9:58:52
